<div class="chat-block group-chat-section">
    <div class="group-chat">
         <img src="images/arrow-left.png" alt="" class="back group-chat-close"> <img src="images/cancel-white.png" alt="" class="cancel-white group-chat-close">
            <div class="group-chat-header"> <span class="chat-icon"><img src="images/icon_chat.svg" alt=""></span>
                <p>Group chat <span>(<span id="group-pcount"></span>)</span></p>
            </div>
            <div class="chat-message">
            <div id="group-chat-list" class="group-chat-scroll">
                
            </div>
        </div>
        <div class="group-chat-footer">
            <input id="txtChatInput" type="text" name="" maxlength="1024" placeholder="Type your message here"> <span><img id="btnSendMsg" src="images/chat-arrow.png" alt=""></span> </div>
    </div>
</div>
